	
		Bienvenido a la instalación de del Sistema. 

	*********************************************************
	******* Grupo 01 ******* Primer cuatrimestre 2018 *******
	*********************************************************

	* Proceso de descarga y descompresión del sistema:

1- Descargar el paquete Grupo1.tar.gz de la siguiente dirección ....

2- Mover el archivo descargado a una ubicación deseada

3- Abrir una terminal en esta ubicación

4- Con la terminal en la ubicación elegida para la instalación, ejecutar el comando tar -xzvf Grupo1.tar.gz

5- La ejecución del comando, generará un directorio llamado Grupo1 que contiene archivos de la instalación.
Archivos maestros y archivos ejecutables del sistema.

6- Dirigirse al directorio Grupo1 con el comando cd Grupo1

7- Ubicado en este directorio, ejecutar por terminal el comando . install.sh

8- La ejecución de este comando comenzara la instalación del sistema en la ubicación elegida.
El sistema requiere que se encuentre instalado Perl 5 o superior en el equipo donde se va a instalar.
En caso de no cumplir este requisito, el instalador cancelara mostrando un mensaje.
	   
9- Si las condiciones están dadas, se le pedirá que ingrese los nombres de los directorios donde se van a ubicar los archivos necesarios para la correcta ejecución.
Si no se especifica ningún nombre, se utilizaran nombres por defecto anunciados en la pantalla.

10- Si existiera una instalación previa en la ubicación elegida, el sistema procederá a verificar y reparar esa instalación en el caso de que la instalación este defectuosa.
Sin embargo, el modo de reparación, se puede  ejecutar agregando el parámetro -r al comando install.sh. (Ej: . install -r)

11- Luego de completarse la instalación se crea una estructura de directorios que contiene los archivos para la ejecución.
En el directorio Grupo1 se crean todos los directorios que definio el usuario en la instalación.
Además se crea el directorio InstallFiles que contiene los archivos de ejecución, para una posible recuperación del sistema en caso de errores.
Otro directorio generado es el dirconf, que contiene un archivo instalación.config, en el que se guarda toda la información de la instalación.

Hipotesis:

*********** Instalador ***********

Modo reparación (Automático):

Si se inicia el instalador sin utilizar el parámetro "-r", se verifica que no haya una instalación existente.
En caso de existir una instalación en esa ubicación (Verifica que el archivo dirconf/instalacion.config exista), se activa automáticamente el modo reparación.
Este modo recupera de la carpeta InstallFiles los archivos de instalacion necesarios y los ubica nuevamente en las carpetas correspondientes a la instalación anterior definida por el usuario.

Cancelar instalación:

Cuando se inicia una instalación y se completan todos los campos requeridos, el instalador pide una confirmación.
Si el usuario decide no completar la instalación presionando la letra "N" o "n", el instalador se vuelve a iniciar con los parámetros definidos anteriormente.
La forma de cancelar por completo la instalacion es presionando una tecla distinta de "S" o "N" en el pedido de confirmación.

*********** Inicializador ***********

Para correr el progrra se debe ir al directorio de ejecutables(ej: ../bin).
- El script se llama InicializadorO.sh, para ejecutarse se escribe por terminal: "source InicializadorO.sh".
- El programa cumple con las siguientes funciones:
    . Chequea que los directorios de configuracón existan, de lo contrario el sistema no arranca.
    . Instancia las variables globales que el sistema requiere.
    . Se le otorgan los permisos correspondientes a los directorio Maestros(lectura) y Ejecutables(escritura).
    . Se ejecuta el demonio siempre y cuando no haya uno previamente corriendo.
    . Se muestra al usuario el Pid del demonio.
